<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.myapplication.MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/alto_boton"
        android:layout_height="@dimen/ancho_boton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button4"
        android:background="@color/color_boton"
        android:text="Registrar Mascota"
        android:textColor="@color/registrar_mascota"
        android:layout_marginTop="@dimen/espacio_botones"
        tools:text="@string/txt_registar_mascosta"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/alto_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@color/color_boton1"
        android:text="Consulta\Eliminacion"
        android:textColor="@color/consulta_eliminacion"
        android:layout_marginTop="@dimen/espacio_botones"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/alto_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@color/color_boton2"
        android:text="Registrar Vacuna"
        android:textColor="@color/registar_vacuna"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="@dimen/espacio_botones" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/alto_boton"
        android:layout_height="@dimen/ancho_boton"
        android:background="@color/color_boton3"
        android:text="Registrar Propietario"
        android:textColor="@color/registrar_propietario"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="122dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/espacio_botones" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/alto_boton"
        android:layout_height="@dimen/ancho_boton"
        android:layout_marginTop="@dimen/espacio_botones"
        android:background="@color/color_boton4"
        android:text="Salir"
        android:textColor="@color/salir"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="243dp"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4" />


</RelativeLayout>
