<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.myapplication.vista.RegistroMascota">

    <TextView
        android:id="@+id/nombrePropietario"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="90dp"
        android:text="Nombre Del Propietario"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/telefonoPropietario"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/nombrePropietario"
        android:layout_marginBottom="26dp"
        android:text="Telefono Propietario" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spinner"
        android:layout_marginLeft="@dimen/spinner_dere"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/nombrePropietario"
        android:layout_marginStart="12dp"
        android:layout_marginTop="73dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="@dimen/ancho_spinner"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spinner"
        android:layout_marginLeft="@dimen/derecha_spinner"
        android:layout_above="@+id/nombrePropietario"
        android:layout_toStartOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="@dimen/spinner_alto"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="?attr/colorAccent"
        android:onClick="registroMascota"
        android:text="Registrar"
        android:textColor="@color/registrar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Nombre Mascota"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Cedula Mascota"
        android:inputType="number"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar Propietario"
        android:layout_below="@+id/spinner"
        android:layout_toStartOf="@+id/buscarPropietario" />

    <ImageButton
        android:id="@+id/buscarPropietario"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText3"
        android:layout_toEndOf="@+id/editText"
        android:background="@color/colorAccent"
        android:onClick="buscarPropietario"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/agregar_mascota"
        android:layout_above="@+id/editText"
        android:layout_toEndOf="@+id/editText2" />
</RelativeLayout>
