<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.myapplication.vista.Consultar">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/cedulaMascota"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">



        <TextView
            android:id="@+id/tv_dato_mascota"
            android:layout_width="290dp"
            android:layout_height="match_parent" />

    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="Eliminar"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginBottom="71dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:background="@color/colorAccent"
        android:text="Volver"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="40dp"/>

    <ImageButton
        android:id="@+id/cedulaMascota"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editText4"
        android:layout_toEndOf="@+id/editText4"
        android:background="@color/colorAccent"
        android:onClick="buscarEliPro"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>
