<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.myapplication.vista.RegistroMascota">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="90dp"
        android:text="Nombre Del Propietario"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Nombre Mascota"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="26dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spinner"
        android:layout_marginLeft="@dimen/spinner_dere"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="12dp"
        android:layout_marginTop="73dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="@dimen/ancho_spinner"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spinner"
        android:layout_marginLeft="@dimen/derecha_spinner"
        android:layout_above="@+id/textView6"
        android:layout_toStartOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:background="?attr/colorAccent"
        android:onClick="registrar"
        android:text="Registrar"
        android:textColor="@color/registrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Nombre Mascota"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Cedula Mascota"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Buscar Propietario"
        android:layout_below="@+id/spinner"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/serch_view_ancho"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignTop="@+id/editText3"
        android:layout_toEndOf="@+id/editText" />
</RelativeLayout>
